<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impulse Survey</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="https://use.typekit.net/car2oxm.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style type="text/css">
		html {
		   min-height: 100%;   
		}
		a{color:#a6d060;text-decoration:none;}
		a:hover{text-decoration:none;cursor:pointer;}
		body{font-family: "museo-sans",sans-serif;font-style: normal;font-weight: 300;color:#3399CC;padding-top:110px;}
		.house{width: 340px;display: block;margin-left: auto;margin-right: auto;margin-top: 40px;margin-bottom:10px;}
		.medium{font-weight: 700;}
		.navbar-inverse{background-color:#3399CC;border-color:#3399CC;color:white;}
		.navbar-inverse .navbar-brand{color:white;}
		.logo{font-weight: 700;font-size:3rem;}
		.logo img{width:32px;margin-top: -6px;margin-right: 10px;}
		.btn-primary{border-color:#3399CC;background-color:#3399CC;}
		.btn-primary:hover{border-color:#67B8DE;background-color:#67B8DE;}
		.form-control{border-color:#3399CC;color:#67B8DE;}
		.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group{margin-top:-1px;}	
		.col-md-12{max-width:500px;float:none;}
		.intro{font-size:2.2rem;margin-bottom:4rem;text-transform:uppercase;}
		input[type="email"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #67B8DE;text-transform:uppercase;
		}
		input[type="email"]::-moz-placeholder { /* Firefox 19+ */
		  color: #67B8DE;text-transform:uppercase;
		}
		input[type="email"]:-ms-input-placeholder { /* IE 10+ */
		  color: #67B8DE;text-transform:uppercase;
		}
		input[type="email"]:-moz-placeholder { /* Firefox 18- */
		  color: #67B8DE;text-transform:uppercase;
		}
		
		@media (max-width: 1024px) { 
			body{padding-top:80px;}
			.house{width:350px;}
			p.secondary{font-size:1.5rem;}
		 }	
		
		@media (max-width: 768px) { 
			body{padding-top:60px;}
			.house{width:250px;}
		 }
		 @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) {.house{width:180px;}.foot small{font-size:.8rem;} }
		</style>
  </head>
  <body>
	  
	  <nav class="navbar navbar-inverse navbar-fixed-top">
	        <div class="container">
	          <div class="navbar-header">
	            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button> -->
	            <a class="navbar-brand logo" href="#"><img class="pull-left" src="logo-lt.png">IMPULSE SURVEY</a>
	          </div>
	          <!-- <div id="navbar" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav">
	              <li class="active"><a href="#">Home</a></li>
	              <li><a href="#about">About</a></li>
	              <li><a href="#contact">Contact</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        <!-- </div> -->
	      </nav>
		  
		  
	  <div class="container">
		  
		  <div class="row">
			  <div class="col-md-12 text-center center-block intro">
				  <p class="medium">Learn more about Impulse Survey by entering your email.</p><p class="secondary"> We'll also keep you updated on the only peer reviewed research provider site beta release, and full launch.</p>
				  <p class="secondary"><strong>Questions?</strong> <a href="mailto:info@impulsesurvey.com">Send us a message!</a></p>
			  </div>
		  </div>
		  
		  <div class="row">
<div class="col-md-12 text-center center-block">	
	<form action="//mattsha.us5.list-manage.com/subscribe/post?u=f008632a752f52a211187b4bd&amp;id=1e4df4556e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>		
			
		<div class="input-group">
			<input type="email" class="form-control input-lg" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="please enter email" required>
			<span class="input-group-btn">
				<button type="submit" class="btn btn-primary btn-lg glyphicon glyphicon-send" id="mc-embedded-subscribe" aria-label="Left Align"></button>
			</span>
		</div>			
	<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f008632a752f52a211187b4bd_1e4df4556e" tabindex="-1" value=""></div>		
	</form>
</div>
</div>
<div class="row foot">
	<div class="col-xs-12 text-center">
		<img class="house" src="rate.png">
		<small>ImpulseSurvey.com is in no way affiliated with Impulse Research Corporation</small><br>
		<small>&copy; IMPULSE SURVEY.  ALL RIGHTS RESERVED. | <a href="mailto:info@impulsesurvey.com">INFO@IMPULSESURVEY.COM</a></small>
	</div>
</div>
</div>	 




	  

	<!--End mc_embed_signup-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-96789822-1', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>



<!-- .tk-museo-sans

font-family: "museo-sans",sans-serif;
font-style: normal;
font-weight: 300;

font-family: "museo-sans",sans-serif;
font-style: normal;
font-weight: 700;



#5f8fe1 - blue -->
<!-- #80a6c2 #305f81 hover -->